*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  color: inherit;
}
ul{
  list-style: none;
}
.container{
  margin: 0 auto;
  max-width: 1230px;
  padding: 0 15px;
}
.title{
  font-weight: 700;
  font-size: 36px;
  margin-bottom: 50px;
}
#root{
  height: 100vh;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 500;
  color: rgb(100, 100, 100);
  .wrapper{
    display: flex;
    flex-direction: column;
    height: 100%;
    .header{
      position: fixed;
      left: 0;
      top: 0;
      z-index: 100;
      background-color: white;
      width: 100%;
      border-bottom: 1px solid rgba(205, 205, 205, 0.19);
    }
    .main{
      flex: 1 0 100%;
      padding-top: 200px;
    }
    footer{
      flex: 0 0 auto;
    }
  }
}

.header__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100px;
  .nav__menu{
    display: flex;
    gap: 25px;
    .nav__menu-link{
      font-size: 16px;
    }
  }
  
}


.cards{
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  justify-content: center;
  align-content: space-around;
  gap: 50px;
}

.active{
  color: rgb(38, 197, 115);
}